{
  "name": "setup-tarantool",
  "version": "3.0.0",
  "description": "",
  "main": "dist/main/index.js",
  "scripts": {
    "tsc": "tsc && ncc build src/main.ts -o dist/main",
    "format": "prettier --write **/*.ts",
    "pre-checkin": "npm run format && npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarantool/setup-tarantool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarantool/setup-tarantool/issues"
  },
  "homepage": "https://github.com/tarantool/setup-tarantool#readme",
  "dependencies": {
    "@actions/cache": "^4.0.3",
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.1",
    "@actions/http-client": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@vercel/ncc": "^0.38.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
